# Package Manifest / Dependencies
# Software package and dependency management

package {
  name: "my-awesome-app"
  version: 1.2.3
  description: "An awesome application built with modern tools"
  author: "John Doe"
  license: MIT
  
  # Runtime dependencies
  dependencies: table(name, version, type) [
    express, "^4.18.0", runtime
    mongoose, "^6.0.0", runtime
    redis, "^4.0.0", runtime
    jsonwebtoken, "^9.0.0", runtime
    bcrypt, "^5.0.0", runtime
    dotenv, "^16.0.0", runtime
  ]
  
  # Development dependencies
  dev_dependencies: table(name, version, type) [
    jest, "^29.0.0", development
    eslint, "^8.0.0", development
    prettier, "^2.8.0", development
    typescript, "^5.0.0", development
    "@types/node", "^20.0.0", development
  ]
  
  # Python dependencies (if mixed project)
  python_dependencies: table(name, version, type) [
    flask, ">=2.0.0,<3.0.0", runtime
    sqlalchemy, ">=1.4.0", runtime
    pytest, ">=7.0.0", development
    black, ">=22.0.0", development
  ]
  
  # Scripts
  scripts {
    start: "node server.js"
    dev: "nodemon server.js"
    test: "jest"
    lint: "eslint ."
    build: "npm run build:js && npm run build:css"
    deploy: "npm run build && npm run test && deploy.sh"
  }
  
  # Build configuration
  build {
    target: "dist/"
    source: "src/"
    output: "[dist/js/, dist/css/, dist/assets/]"
    minify: true
    sourcemaps: true
  }
  
  # Repository information
  repository {
    type: git
    url: "https://github.com/user/my-awesome-app.git"
    branch: main
  }
  
  # Keywords for package discovery
  keywords: [web, api, nodejs, express, mongodb]
  
  # Supported platforms
  platforms: [linux, darwin, win32]
  
  # Node.js version requirement
  engines {
    node: ">=18.0.0"
    npm: ">=9.0.0"
  }
}

